

               +----------------+                  +----------------+     +----------------+
               |                |                  |                |     |                |
           +---> elixir         <--+               | ubuntu         |     | alpine         |
           |   |                |  |               |                |     |                |
           |   +----------------+  |               +--------^-------+     +----------------+
           |                       |                        |
           |                       |                        |
           |                       |                        |
  +--------|-------+      +--------|-------+       +--------|-------+
  |                |      |                |       |                |
  | gossip-base    |      | gossip-mixrun  |       | gossip-run     |
  |                |      |                |       |                |
  +--------^-------+      +----------------+       +----------------+
           |
           |
           |
  +--------|-------+
  |                |
  | gossip-release |
  |                |
  +----------------+




                                +
                                |
                                |
                       +--------v-------+
                       |                |
               +-------+ haproxy        +------+
               |       |                |      |
               |       +----------------+      |
               |                               |
               |                               |
          +----v-----------+      +------------v---+
          |                |      |                |
   +------+ phoenix_1      |      | phoenix_2      +------+
   |      |                |      |                |      |
   |      +-+--+-----------+      +------------+--++      |
   |        |  |                               |  |       |
   |        |  |                               |  |       |
   |        |  |       +----------------+      |  |       |
   |        |  |       |                |      |  |       |
   |        |  +-------> postgres       <------+  |       |
   |        |  |       |                |      |  |       |
   |        |  |       +----------------+      |  |       |
   |        |  |                               |  |       |
   |        |  |                               |  |       |
   |        |  |       +----------------+      |  |       |
   |        |  |       |                |      |  |       |
   |        |  +-------> etcd           <------+  |       |
   |        |          |                |         |       |
   |        |          +--------^-------+         |       |
   |        |                   |                 |       |
   |        |                   |                 |       |
   |        |          +--------+-------+         |       |
   |        |          |                |         |       |
   |        |      +---> registrator    <----+    |       |
   |        |      |   |                |    |    |       |
   |        |      |   +----------------+    |    |       |
   |        |      |                         |    |       |
   |        |      |                         |    |       |
   |      +-v------+-------+        +--------+----v--+    |
   |      |                |        |                |    |
   |      | redis_1        |        | redis_2        |    |
   |      |                |        |                |    |
   |      +------------^---+        +---^------------+    |
   |                   |                |                 |
   +------------------------------------+                 |
                       |                                  |
                       +----------------------------------+
   

