FROM gossip-base
MAINTAINER Sebastian Gebski <sebastian@gebski.net>
LABEL description="Gossip"

# Set the locale, otherwise elixir will complain later on
# RUN locale-gen en_US.UTF-8
# ENV LANG en_US.UTF-8
# ENV LANGUAGE en_US:en
# ENV LC_ALL en_US.UTF-8

ENV MIX_ENV prod

RUN git clone https://github.com/liveweird/gossip_phx gossip
COPY config/prod.secret.exs /gossip/config/prod.secret.exs
# ADD . /gossip
WORKDIR /gossip

RUN mix local.hex --force
RUN mix clean
RUN mix deps.get --only-prod
RUN mix compile
RUN npm install
RUN npm install --g brunch
RUN brunch build --production
RUN mix phoenix.digest
