defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend www
    bind *:80
    mode http
    default_backend phoenix_pool

backend phoenix_pool
    balance roundrobin
    mode http
    option forwardfor
    server phoenix1 192.168.99.100:4000 check
    server phoenix2 192.168.99.100:4001 check