# Provide documentation for logger.console.format here.
logger.console.format = "$time $metadata[$level] $message
"

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for logger.level here.
logger.level = info

# Provide documentation for phoenix.serve_endpoints here.
phoenix.serve_endpoints = true

# Provide documentation for gossip_phx.ecto_repos here.
gossip_phx.ecto_repos = Elixir.GossipPhx.Repo

# Provide documentation for gossip_phx.Elixir.GossipPhx.Endpoint.url.host here.
gossip_phx.Elixir.GossipPhx.Endpoint.url.host = "localhost"

# Provide documentation for gossip_phx.Elixir.GossipPhx.Endpoint.render_errors.view here.
gossip_phx.Elixir.GossipPhx.Endpoint.render_errors.view = Elixir.GossipPhx.ErrorView

# Provide documentation for gossip_phx.Elixir.GossipPhx.Endpoint.render_errors.accepts here.
gossip_phx.Elixir.GossipPhx.Endpoint.render_errors.accepts = "html", "json"

# Provide documentation for gossip_phx.Elixir.GossipPhx.Endpoint.pubsub.name here.
gossip_phx.Elixir.GossipPhx.Endpoint.pubsub.name = Elixir.GossipPhx.PubSub

# Provide documentation for gossip_phx.Elixir.GossipPhx.Endpoint.pubsub.adapter here.
gossip_phx.Elixir.GossipPhx.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for gossip_phx.Elixir.GossipPhx.Endpoint.instance here.
gossip_phx.Elixir.GossipPhx.Endpoint.instance = "instance2"

# Provide documentation for gossip_phx.Elixir.GossipPhx.Endpoint.http.port here.
gossip_phx.Elixir.GossipPhx.Endpoint.http.port = 4001

# Provide documentation for gossip_phx.Elixir.GossipPhx.Endpoint.cache_static_manifest here.
gossip_phx.Elixir.GossipPhx.Endpoint.cache_static_manifest = "priv/static/manifest.json"

# Provide documentation for gossip_phx.Elixir.GossipPhx.Endpoint.server here.
gossip_phx.Elixir.GossipPhx.Endpoint.server = true

# Provide documentation for gossip_phx.Elixir.GossipPhx.Endpoint.root here.
gossip_phx.Elixir.GossipPhx.Endpoint.root = "."

# Provide documentation for gossip_phx.Elixir.GossipPhx.Endpoint.secret_key_base here.
gossip_phx.Elixir.GossipPhx.Endpoint.secret_key_base = "wrnegkhZEGV82MBI+6PYWZO/vODAFEMeyA+UPyKdBLp9EAJAcYzbFfy9rxzWOytc"

# Provide documentation for gossip_phx.Elixir.GossipPhx.Repo.adapter here.
gossip_phx.Elixir.GossipPhx.Repo.adapter = Elixir.Ecto.Adapters.Postgres

# Provide documentation for gossip_phx.Elixir.GossipPhx.Repo.username here.
gossip_phx.Elixir.GossipPhx.Repo.username = "postgres"

# Provide documentation for gossip_phx.Elixir.GossipPhx.Repo.password here.
gossip_phx.Elixir.GossipPhx.Repo.password = "postgres"

# Provide documentation for gossip_phx.Elixir.GossipPhx.Repo.database here.
gossip_phx.Elixir.GossipPhx.Repo.database = "gossip_phx_prod"

# Provide documentation for gossip_phx.Elixir.GossipPhx.Repo.hostname here.
gossip_phx.Elixir.GossipPhx.Repo.hostname = "postgres"

# Provide documentation for gossip_phx.Elixir.GossipPhx.Repo.pool_size here.
gossip_phx.Elixir.GossipPhx.Repo.pool_size = 20

